<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="p1" prefHeight="764.0" prefWidth="1241.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="img1" fitHeight="764.0" fitWidth="1241.0" pickOnBounds="true" smooth="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../image/Beautiful%20Little%20Angel%20Under%20The%20Blue%20Sky%20Background,%20Fairy%20Tale,%20Beautiful,%20Fantasy%20Background%20Image%20And%20Wallpaper%20for%20Free%20Download.jpeg" />
         </image>
      </ImageView>
    
      <Text fx:id="temp" layoutX="455.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20" wrappingWidth="315.6708984375">
         <font>
            <Font size="96.0" />
         </font>
      </Text>
      <ImageView fx:id="imgweathercode" fitHeight="128.0" fitWidth="217.0" layoutX="79.0" layoutY="529.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="textweathercondition" layoutX="117.0" layoutY="503.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="140.4990234375">
         <font>
            <Font size="27.0" />
         </font></Text>
      <Text fx:id="texthumidity" layoutX="581.0" layoutY="634.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="55.0" />
         </font></Text>
      <Text layoutX="843.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="581.0" layoutY="566.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Humidity" wrappingWidth="217.498046875">
         <font>
            <Font size="28.0" />
         </font></Text>
      <ImageView fx:id="imghumidity" fitHeight="195.0" fitWidth="105.0" layoutX="468.0" layoutY="560.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="971.0" layoutY="555.0" strokeType="OUTSIDE" strokeWidth="0.0" text="windspeed">
         <font>
            <Font size="28.0" />
         </font></Text>
      <Text fx:id="textwindspeed" layoutX="951.0" layoutY="635.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="57.0" />
         </font></Text>
      <ImageView fx:id="imgwindspeed" fitHeight="117.0" fitWidth="118.0" layoutX="816.0" layoutY="528.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="textlocation" fill="#c3b1b1" layoutX="108.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="location">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <ImageView fitHeight="46.0" fitWidth="44.0" layoutX="36.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@../image/73-732203_location-marker-location-icon-png-grey-transparent-png.png" />
         </image></ImageView>
   </children>
</AnchorPane>
