<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="3700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scroll.FXMLDocumentController">
   <content>
      <AnchorPane prefHeight="1300.0" prefWidth="3700.0">
         <children>
            <ImageView fx:id="NewValley" fitHeight="2000.0" fitWidth="5500.0" layoutX="-514.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/sky.jpeg" />
               </image>
            </ImageView>
            <Label alignment="TOP_CENTER" layoutX="564.0" layoutY="14.0" text="Egypt Gonernments" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="14.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/cairo.jpg" />
               </image>
            </ImageView>
            <Label layoutX="39.0" layoutY="969.0" text="Ismailia">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="238.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Alexandria.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="502.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Aswan.jpg" />
               </image>
            </ImageView>
            <Button fx:id="Alexandria" layoutX="237.0" layoutY="72.0" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.0" prefHeight="251.0" prefWidth="194.0" text="Alexandria" />
            <Button fx:id="Aswan" layoutX="500.0" layoutY="72.0" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.0" prefHeight="251.0" prefWidth="203.0" />
            <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="801.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Asyut.jpg" />
               </image>
            </ImageView>
            <Label layoutX="62.0" layoutY="650.0" text="Dakahlia">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="1127.0" layoutY="329.0" prefHeight="7.0" prefWidth="46.0" text="Beheira">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="873.0" layoutY="329.0" text="Asyut">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="Asyut" layoutX="798.0" layoutY="72.0" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.0" prefHeight="251.0" prefWidth="171.0" />
            <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="1055.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Beheira.jpg" />
               </image>
            </ImageView>
            <Label layoutX="55.0" layoutY="1293.0" text="North Sinai">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="Beheria" layoutX="1056.0" layoutY="72.0" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.0" prefHeight="251.0" prefWidth="189.0" />
           
            <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="3.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Dakahlia.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="234.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Damietta.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="508.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Faiyum.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="801.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Gharbia.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="1064.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Giza%20(2).jpg" />
               </image>
            </ImageView>
            <Label layoutX="306.0" layoutY="650.0" text="Damietta">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="583.0" layoutY="650.0" text="Faiyum">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="862.0" layoutY="650.0" text="Gharbia">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="1137.0" layoutY="650.0" text="Giza">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="Ismailia" layoutX="-2.0" layoutY="717.0" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.0" prefHeight="251.0" prefWidth="178.0" />
            <Button fx:id="Damietta" layoutX="234.0" layoutY="397.0" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.0" prefHeight="251.0" prefWidth="201.0" />
            <Button fx:id="Fayoum" layoutX="509.0" layoutY="397.0" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.0" prefHeight="251.0" prefWidth="203.0" />
            <Button fx:id="Gharbia" layoutX="799.0" layoutY="397.0" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.0" prefHeight="251.0" prefWidth="183.0" />
            <Button fx:id="Giza" layoutX="1065.0" layoutY="397.0" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.0" prefHeight="251.0" prefWidth="172.0" />
            <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="-11.0" layoutY="718.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Ismailia.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="234.0" layoutY="718.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Luxor.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="511.0" layoutY="718.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Matruh.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="791.0" layoutY="718.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Monufia.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="1056.0" layoutY="718.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/New%20Valley.jpg" />
               </image>
            </ImageView>
            <Label layoutX="564.0" layoutY="969.0" text="Matruh">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="858.0" layoutY="969.0" text="Monufia">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="1103.0" layoutY="969.0" text="New Valley">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="587.0" layoutY="329.0" text="Aswan">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="314.0" layoutY="329.0" text="Alex">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="72.0" layoutY="329.0" text="Cairo">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="5.0" layoutY="1043.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/North%20Sinai.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="227.0" layoutY="1043.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Port%20Said.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="492.0" layoutY="1043.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Qalyubia.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="786.0" layoutY="1043.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Qena.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="1054.0" layoutY="1043.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Sharqia.jpg" />
               </image>
            </ImageView>
            <Button fx:id="Daqahliya" layoutX="4.0" layoutY="397.0" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.0" prefHeight="251.0" prefWidth="167.0" />
            <Button fx:id="Luxor" layoutX="234.0" layoutY="717.0" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.0" prefHeight="251.0" prefWidth="166.0" />
            <Button fx:id="Matruh" layoutX="508.0" layoutY="717.0" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.0" prefHeight="251.0" prefWidth="166.0" />
            <Button fx:id="Monufia" layoutX="791.0" layoutY="717.0" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.0" prefHeight="251.0" prefWidth="178.0" />
            <Button fx:id="New_Valley" layoutX="1055.0" layoutY="717.0" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.0" prefHeight="251.0" prefWidth="163.0" />
            <Label layoutX="282.0" layoutY="1293.0" text="Port Said">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="558.0" layoutY="1293.0" text="Qalyubia">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="1121.0" layoutY="1293.0" prefWidth="55.0" text="Sharqia">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="852.0" layoutY="1293.0" prefWidth="55.0" text="Qena">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="289.0" layoutY="969.0" text="Luxor">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="North_Sinai" layoutX="3.0" layoutY="1042.0" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.0" prefHeight="251.0" prefWidth="190.0" />
            <Button fx:id="Port_Said" layoutX="226.0" layoutY="1042.0" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.0" prefHeight="251.0" prefWidth="207.0" />
            <Button fx:id="Qalyubia" layoutX="490.0" layoutY="1042.0" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.0" prefHeight="251.0" prefWidth="189.0" />
            <Button fx:id="Qina" layoutX="783.0" layoutY="1042.0" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.0" prefHeight="251.0" prefWidth="203.0" />
            <Button fx:id="Sharqia" layoutX="1054.0" layoutY="1042.0" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.0" prefHeight="251.0" prefWidth="187.0" />
            <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="-2.0" layoutY="1387.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Sohag.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="240.0" layoutY="1387.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/South%20Sinai.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="250.0" fitWidth="504.0" layoutX="517.0" layoutY="1387.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Suez.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="800.0" layoutY="1387.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Red%20Sea.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="250.0" fitWidth="300.0" layoutX="1072.0" layoutY="1387.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Beni%20Suef.jpg" />
               </image>
            </ImageView>
            <Label layoutX="53.0" layoutY="1637.0" prefWidth="55.0" text="Sohag">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="295.0" layoutY="1637.0" prefHeight="20.0" prefWidth="87.0" text="South Sinai">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="1109.0" layoutY="1637.0" prefHeight="20.0" prefWidth="82.0" text="Beni Suef">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="863.0" layoutY="1637.0" prefWidth="55.0" text="Red Sea">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="555.0" layoutY="1637.0" prefWidth="55.0" text="Suez">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="Sohag" layoutX="3.0" layoutY="1386.0" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.0" prefHeight="251.0" prefWidth="164.0" />
            <Button fx:id="South_Sinai" layoutX="240.0" layoutY="1386.0" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.0" prefHeight="251.0" prefWidth="182.0" />
            <Button fx:id="North_Sinai111" layoutX="826.0" layoutY="1386.0" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.0" prefHeight="251.0" prefWidth="173.0" />
            <Button fx:id="Red_Sea" layoutX="799.0" layoutY="1386.0" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.0" prefHeight="251.0" prefWidth="170.0" />
            <Button fx:id="Suez" layoutX="516.0" layoutY="1387.0" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.0" prefHeight="251.0" prefWidth="142.0" />
            <Button fx:id="Beni_Suef" layoutX="1071.0" layoutY="1386.0" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.0" prefHeight="251.0" prefWidth="142.0" />
            <Button fx:id="cairo" layoutX="14.0" layoutY="73.0" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.0" prefHeight="250.0" prefWidth="163.0" />
            <Button fx:id="Ismailia" layoutY="721.0" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.0" prefHeight="245.0" prefWidth="180.0" />
           
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
